graphql/model.graphql

type User {
  id: ID!
  email: String!
  password: String!
  review: [Review!]!
  favorite: [Favorite!]!
}

type Review {
  id: ID!
  text: String!
  rating: Int!
  postedBy: User!
  postedAt: Address!
  createdAt: String
  updatedAt: String
}

type Favorite {
  id: ID!
  aliasInput: String!
  postedBy: User!
  postedAt: Address!
  createdAt: String
  updatedAt: String
}

type Address {
  id: ID!
  detail: String!
  X: Float!
  Y: Float!
  gu: String!
  rn: String!
  review: [Review!]!
  favorite: [Favorite!]!
}

type Station {
  id: ID!
  stationName: String!
  X: Float!
  Y: Float!
  stationAddress: String!
}

type Crime {
  id: ID!
  gu: String!
  murder: Int!
  robbery: Int!
  rape: Int!
  theft: Int!
  violence: Int!
}
